NEXT_PUBLIC_GA_TRACKING_ID=G-1QLMG5MTQ0
NEXT_PUBLIC_GA_ANALYTICS_TRACKING_ID=G-1QLMG5MTQ0
YOUTUBE=https://www.googleapis.com/youtube/v3/search?key=AIzaSyAzUxN5QG5r01y2Q841eDYvymDhKecn91k&channelId=UCcPXN5wQgJC7T8gQSYAuUew&order=date&maxResults=10
INSTA=https://graph.instagram.com/me/media?access_token=IGQVJWUFFZAYmt2aFZAsQ05rS0ZAJRWw3Vnh0eEh3NGk0dWlsbHl0dFpYSjE5V0psZADZAQMTRtdG9wbFdXbGRSUTJvTkh0ckRKWjU2a2NrcmFPblZAmX2k5eFR2bldxZAUwycFM5OE1Sc2VR&fields=media_url,media_type,caption,permalink&limit=10
WEB_API_CAREERS=https://srvvandev.centrawindows.com:1235/api/Website/GetCareersData
WEB_API_CURRENT_OPENINGS=https://srvvandev.centrawindows.com:1235/api/CareerPosts/GetAllCareerPosts
WEB_API_JOB_DETAILS=https://srvvandev.centrawindows.com:1235/api/CareerPosts/GetCareerPostById
WEB_API_HOME= https://srvvandev.centrawindows.com:1235/api/Website/GetHomeData
WEB_API_FAMILY= https://srvvandev.centrawindows.com:1235/api/Website/GetFamilyData
NEXT_PUBLIC_WEB_API_INSPIRATION=https://srvvandev.centrawindows.com:1235/api/Inspiration/GetWindowInspirations
WEB_API_INSPIRATION_SECTIONS_DOORS=https://srvvandev.centrawindows.com:1235/api/Inspiration/InspirationPageDoorsSectionData
WEB_API_TRADITIONAL_COLLECTION=https://srvvandev.centrawindows.com:1235/api/Website/GetWindowsTraditonalCollectionData
WEB_API_COLLECTION=https://srvvandev.centrawindows.com:1235/api/Website/GetWindowsModernCollectionData
WEB_API_SLIDING_COLLECTION=https://srvvandev.centrawindows.com:1235/api/Website/GetWindowsClassicSlidingCollectionData
WEB_API_LANDING_PRODUCTS=https://srvvandev.centrawindows.com:1235/api/Website/GetProductLandingData
WEB_API_AWNING= https://srvvandev.centrawindows.com:1235/api/Website/GetWinAwningData
WEB_API_BAYBOW= https://srvvandev.centrawindows.com:1235/api/Website/GetWinBayBowData
WEB_API_CASEMENT=https://srvvandev.centrawindows.com:1235/api/Website/GetWinCasementData
WEB_API_SLIDING= https://srvvandev.centrawindows.com:1235/api/Website/GetWinSlidingData
WEB_API_CUSTOM=https://srvvandev.centrawindows.com:1235/api/Website/GetWinCustomShapsData
WEB_API_PICTURE= https://srvvandev.centrawindows.com:1235/api/Website/GetWinPictureData
NEXT_PUBLIC_WEB_API_INSPIRATION_DOORS=https://srvvandev.centrawindows.com:1235/api/Inspiration/GetDoorInspirations
WEB_API_INSPIRATION_SECTIONS=https://srvvandev.centrawindows.com:1235/api/Inspiration/InspirationPageSectionData
WEB_API_DOORS=https://srvvandev.centrawindows.com:1235/api/Website/GetDoorProductLandingData
WEB_API_PATIO_SLIDING=https://srvvandev.centrawindows.com:1235/api/Website/GetDoorPatioSliding 
WEB_API_FRENCH= https://srvvandev.centrawindows.com:1235/api/Website/GetDoorFrench
WEB_API_CLASSIC_PATIO=https://srvvandev.centrawindows.com:1235/api/Website/GetDoorClassicPatio
WEB_API_LIFT_SLIDE=https://srvvandev.centrawindows.com:1235/api/Website/GetDoorLiftSlide 
WEB_API_TRADITIONAL_FRENCH=https://srvvandev.centrawindows.com:1235/api/Website/GetDoorTraditionalFrench
WEB_API_CENERGY_FRENCH=https://srvvandev.centrawindows.com:1235/api/Website/GetDoorCenergyFrench
WEB_API_BIFOLD= https://srvvandev.centrawindows.com:1235/api/Website/GetDoorBifold
WEB_API_ENTRY= https://srvvandev.centrawindows.com:1235/api/Website/GetDoorEntry
WEB_API_GET_ALL_BLOGS_BY_SLUG=https://srvvandev.centrawindows.com:1235/api/WebsiteBlog/GetTotalBlogIds
WEB_API_BLOGS_DETAIL= https://srvvandev.centrawindows.com:1235/api/WebsiteBlog
WEB_API_BLOGS_PAGE=https://srvvandev.centrawindows.com:1235/api/WebsiteBlog/GetBlogsByPage
WEB_API_BLOG_LANDING=https://srvvandev.centrawindows.com:1235/api/Website/GetBlogLoadingPage
NEXT_PUBLIC_WEB_API_BLOG_CATEGORIES=https://srvvandev.centrawindows.com:1235/api/WebsiteBlog/GetBlogCategories
WEB_API_BLOGS_CATEGORY=https://srvvandev.centrawindows.com:1235/api/WebsiteBlog/GetBlogsByCategory
NEXT_PUBLIC_WEB_API_BLOGS_BY_CATEGORY=https://srvvandev.centrawindows.com:1235/api/WebsiteBlog/GetBlogsByCategory
WEB_API_GET_ALL_ACADEMY_BY_SLUG=https://srvvandev.centrawindows.com:1235/api/WebsiteBlog/GetTotalAcadmeyIds
WEB_API_ACADEMY_DETAIL= https://srvvandev.centrawindows.com:1235/api/WebsiteBlog/Academy
WEB_API_ACADEMY_LANDING=https://srvvandev.centrawindows.com:1235/api/Website/GetAcademyLoadingPage
NEXT_PUBLIC_WEB_API_ACADEMY_CATEGORIES=https://srvvandev.centrawindows.com:1235/api/WebsiteBlog/GetAcademyCategories
NEXT_PUBLIC_WEB_API_ACADEMY_BY_CATEGORY= https://srvvandev.centrawindows.com:1235/api/WebsiteBlog/GetAcademyByCategory
WEB_API_ACADEMY_PAGE=https://srvvandev.centrawindows.com:1235/api/WebsiteBlog/GetAcademyByPage
WEB_API_SHOWROOM=https://srvvandev.centrawindows.com:1235/api/Location/GetLocationPageByLocationName
WEB_API_LOCATION= https://srvvandev.centrawindows.com:1235/api/Location/GetLocationDataByLocationName
WEB_API_SERVICE_REQUEST=https://srvvandev.centrawindows.com:1235/api/ServiceRequest/Upload
WEB_API_INTERNAL_SERVICE_REQUEST=https://srvvandev.centrawindows.com:1235/api/ServiceRequest/InternalServiceRequest
WEB_API_JOB_APPLY= https://srvvandev.centrawindows.com:1235/api/CareerPosts/Upload
WEB_API_FEATURED_PROJECT_BY_SLUG=https://srvvandev.centrawindows.com:1235/api/FeatureProjects
WEB_API_TOTAL_FEATURED_PROJECTS=https://srvvandev.centrawindows.com:1235/api/FeatureProjects/GetTotalFeaturedProjects
WEB_API_FEATURED_PROJECT=https://srvvandev.centrawindows.com:1235/api/FeatureProjects/GetProjectById
WEB_API_GET_STATIC_WINDOW_INSPIRATION=https://srvvandev.centrawindows.com:1235/api/Static/GetStaticWindowInspirations
WEB_API_GET_STATIC_DOOR_INSPIRATION=https://srvvandev.centrawindows.com:1235/api/Static/GetStaticDoorInspirations
WEB_API_GET_STATIC_BLOGS=https://srvvandev.centrawindows.com:1235/api/Static/GetStaticBlogs
WEB_API_GET_STATIC_FEATURED_PROJECTS=https://srvvandev.centrawindows.com:1235/api/Static/GetStaticFeaturedProjects
WEB_API_GET_STATIC_BLOGS_BY_CATEGORY=https://srvvandev.centrawindows.com:1235/api/Static/GetStaticBlogsByCategory
WEB_API_2_HOME_PAGE= https://srvvandev.centrawindows.com:1235/api/Website/GetHomeData
WEB_API_IMAGES= https://srvvandev.centrawindows.com:1235/api/ImageManagement/GetImage/

WEB_API_GET_ALL_LOCATIONS=https://srvvandev.centrawindows.com:1235/api/Location/GetAllLcations

WEB_API_GET_ALL_ACADEMY=https://srvvandev.centrawindows.com:1235/api/WebsiteBlog/GetTotalAcademyIds

WEB_API_GET_ALL_BLOG=https://srvvandev.centrawindows.com:1235/api/WebsiteBlog/GetTotalBlogIds

WEB_API_GET_ALL_CAREERPOST=https://srvvandev.centrawindows.com:1235/api/CareerPosts/GetAllCareerPosts


WEB_API_GET_ALL_FEATUREDPROJECTS=https://srvvandev.centrawindows.com:1235/api/FeatureProjects/GetTotalFeaturedProjects

NEXT_PUBLIC_WEB_API_GET_INTERNAL_SERVICE_REQUEST=https://srvvandev.centrawindows.com:1235/api/ServiceRequest/InternalServiceRequest
NEXT_PUBLIC_WEB_API_GET_SERVICE_REQUEST=https://srvvandev.centrawindows.com:1235/api/ServiceRequest/Upload
NEXT_PUBLIC_WEB_API_CAREER_UPLOAD=https://srvvandev.centrawindows.com:1235/api/CareerPosts/Upload
NEXT_PUBLIC_WEB_API_PROJECT_QUOTE=https://srvvandev.centrawindows.com:1235/api/ProjectQuote
NEXT_PUBLIC_WEB_API_REQUEST_TECHNICAL=https://srvvandev.centrawindows.com:1235/api/RequestTechnicalSpec
