NEXT_PUBLIC_GA_TRACKING_ID=GTM-PLBDJ5
NEXT_PUBLIC_GA_ANALYTICS_TRACKING_ID=G-D4WGQ48HM1
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-KTMZK6W
YOUTUBE=https://www.googleapis.com/youtube/v3/search?key=AIzaSyAzUxN5QG5r01y2Q841eDYvymDhKecn91k&channelId=UCcPXN5wQgJC7T8gQSYAuUew&order=date&maxResults=10
INSTA=https://graph.instagram.com/me/media?access_token=IGQVJXM19YT3M3WUFsNW9fa3ZA2ZA1V3MmY1a08tRjR0SGxWX21JYkg5UmplbURWY3FZAdkZAydzVMQ3lUaklQY0YyWnlDWVlzMzY5ZAEZAoSlBILTFTQ01kNGU5M1hoYXJKZAXRFYS1BdnJncElqZAzhuSmhZAUQZDZD&fields=media_url,media_type,caption,permalink&limit=10
WEB_API_CAREERS=https://centraapi.centra.ca/api/Website/GetCareersData
WEB_API_CURRENT_OPENINGS=https://centraapi.centra.ca/api/CareerPosts/GetAllCareerPosts
WEB_API_JOB_DETAILS=https://centraapi.centra.ca/api/CareerPosts/GetCareerPostById
WEB_API_HOME= https://centraapi.centra.ca/api/Website/GetHomeData
WEB_API_FAMILY= https://centraapi.centra.ca/api/Website/GetFamilyData
NEXT_PUBLIC_WEB_API_INSPIRATION=https://centraapi.centra.ca/api/Inspiration/GetWindowInspirations
WEB_API_INSPIRATION_SECTIONS_DOORS=https://centraapi.centra.ca/api/Inspiration/InspirationPageDoorsSectionData
WEB_API_TRADITIONAL_COLLECTION=https://centraapi.centra.ca/api/Website/GetWindowsTraditonalCollectionData
WEB_API_COLLECTION=https://centraapi.centra.ca/api/Website/GetWindowsModernCollectionData
WEB_API_SLIDING_COLLECTION=https://centraapi.centra.ca/api/Website/GetWindowsClassicSlidingCollectionData
WEB_API_LANDING_PRODUCTS=https://centraapi.centra.ca/api/Website/GetProductLandingData
WEB_API_AWNING= https://centraapi.centra.ca/api/Website/GetWinAwningData
WEB_API_BAYBOW= https://centraapi.centra.ca/api/Website/GetWinBayBowData
WEB_API_CASEMENT=https://centraapi.centra.ca/api/Website/GetWinCasementData
WEB_API_SLIDING= https://centraapi.centra.ca/api/Website/GetWinSlidingData
WEB_API_CUSTOM=https://centraapi.centra.ca/api/Website/GetWinCustomShapsData
WEB_API_PICTURE= https://centraapi.centra.ca/api/Website/GetWinPictureData
NEXT_PUBLIC_WEB_API_INSPIRATION_DOORS=https://centraapi.centra.ca/api/Inspiration/GetDoorInspirations
WEB_API_INSPIRATION_SECTIONS=https://centraapi.centra.ca/api/Inspiration/InspirationPageSectionData
WEB_API_DOORS=https://centraapi.centra.ca/api/Website/GetDoorProductLandingData
WEB_API_PATIO_SLIDING=https://centraapi.centra.ca/api/Website/GetDoorPatioSliding 
WEB_API_FRENCH= https://centraapi.centra.ca/api/Website/GetDoorFrench
WEB_API_CLASSIC_PATIO=https://centraapi.centra.ca/api/Website/GetDoorClassicPatio
WEB_API_LIFT_SLIDE=https://centraapi.centra.ca/api/Website/GetDoorLiftSlide 
WEB_API_TRADITIONAL_FRENCH=https://centraapi.centra.ca/api/Website/GetDoorTraditionalFrench
WEB_API_CENERGY_FRENCH=https://centraapi.centra.ca/api/Website/GetDoorCenergyFrench
WEB_API_BIFOLD= https://centraapi.centra.ca/api/Website/GetDoorBifold
WEB_API_ENTRY= https://centraapi.centra.ca/api/Website/GetDoorEntry
WEB_API_GET_ALL_BLOGS_BY_SLUG=https://centraapi.centra.ca/api/WebsiteBlog/GetTotalBlogIds
WEB_API_BLOGS_DETAIL= https://centraapi.centra.ca/api/WebsiteBlog
WEB_API_BLOGS_PAGE=https://centraapi.centra.ca/api/WebsiteBlog/GetBlogsByPage
WEB_API_BLOG_LANDING=https://centraapi.centra.ca/api/Website/GetBlogLoadingPage
NEXT_PUBLIC_WEB_API_BLOG_CATEGORIES=https://centraapi.centra.ca/api/WebsiteBlog/GetBlogCategories
WEB_API_BLOGS_CATEGORY=https://centraapi.centra.ca/api/WebsiteBlog/GetBlogsByCategory
NEXT_PUBLIC_WEB_API_BLOGS_BY_CATEGORY=https://centraapi.centra.ca/api/WebsiteBlog/GetBlogsByCategory
WEB_API_GET_ALL_ACADEMY_BY_SLUG=https://centraapi.centra.ca/api/WebsiteBlog/GetTotalAcadmeyIds
WEB_API_ACADEMY_DETAIL= https://centraapi.centra.ca/api/WebsiteBlog/Academy
WEB_API_ACADEMY_LANDING=https://centraapi.centra.ca/api/Website/GetAcademyLoadingPage
NEXT_PUBLIC_WEB_API_ACADEMY_CATEGORIES=https://centraapi.centra.ca/api/WebsiteBlog/GetAcademyCategories
NEXT_PUBLIC_WEB_API_ACADEMY_BY_CATEGORY= https://centraapi.centra.ca/api/WebsiteBlog/GetAcademyByCategory
WEB_API_ACADEMY_PAGE=https://centraapi.centra.ca/api/WebsiteBlog/GetAcademyByPage
WEB_API_SHOWROOM=https://centraapi.centra.ca/api/Location/GetLocationPageByLocationName
WEB_API_LOCATION= https://centraapi.centra.ca/api/Location/GetLocationDataByLocationName
WEB_API_SERVICE_REQUEST=https://centraapi.centra.ca/api/ServiceRequest/Upload
WEB_API_INTERNAL_SERVICE_REQUEST=https://centraapi.centra.ca/api/ServiceRequest/InternalServiceRequest
WEB_API_JOB_APPLY= https://centraapi.centra.ca/api/CareerPosts/Upload
WEB_API_FEATURED_PROJECT_BY_SLUG=https://centraapi.centra.ca/api/FeatureProjects
WEB_API_TOTAL_FEATURED_PROJECTS=https://centraapi.centra.ca/api/FeatureProjects/GetTotalFeaturedProjects
WEB_API_FEATURED_PROJECT=https://centraapi.centra.ca/api/FeatureProjects/GetProjectById
WEB_API_GET_STATIC_WINDOW_INSPIRATION=https://centraapi.centra.ca/api/Static/GetStaticWindowInspirations
WEB_API_GET_STATIC_DOOR_INSPIRATION=https://centraapi.centra.ca/api/Static/GetStaticDoorInspirations
WEB_API_GET_STATIC_BLOGS=https://centraapi.centra.ca/api/Static/GetStaticBlogs
WEB_API_GET_STATIC_BLOGS_BY_CATEGORY=https://centraapi.centra.ca/api/Static/GetStaticBlogsByCategory
WEB_API_GET_STATIC_FEATURED_PROJECTS=https://centraapi.centra.ca/api/Static/GetStaticFeaturedProjects
WEB_API_2_HOME_PAGE= https://centraapi.centra.ca/api/Website/GetHomeData
WEB_API_IMAGES= https://centraapi.centra.ca/api/ImageManagement/GetImage/
WEB_API_GET_ALL_LOCATIONS=https://centraapi.centra.ca/api/Location/GetAllLcations
WEB_API_GET_ALL_ACADEMY=https://centraapi.centra.ca/api/WebsiteBlog/GetTotalAcademyIds
WEB_API_GET_ALL_BLOG=https://centraapi.centra.ca/api/WebsiteBlog/GetTotalBlogIds
WEB_API_GET_ALL_CAREERPOST=https://centraapi.centra.ca/api/CareerPosts/GetAllCareerPosts
WEB_API_GET_ALL_FEATUREDPROJECTS=https://centraapi.centra.ca/api/FeatureProjects/GetTotalFeaturedProjects
NEXT_PUBLIC_WEB_API_GET_INTERNAL_SERVICE_REQUEST=https://centraapi.centra.ca/api/ServiceRequest/InternalServiceRequest
NEXT_PUBLIC_WEB_API_GET_SERVICE_REQUEST=https://centraapi.centra.ca/api/ServiceRequest/Upload
NEXT_PUBLIC_WEB_API_CAREER_UPLOAD=https://centraapi.centra.ca/api/CareerPosts/Upload
NEXT_PUBLIC_WEB_API_PROJECT_QUOTE=https://centraapi.centra.ca/api/ProjectQuote
NEXT_PUBLIC_WEB_API_REQUEST_TECHNICAL=https://centraapi.centra.ca/api/RequestTechnicalSpec
